<html>
  <head>
    <title>Лабораторная работа ЦОИ</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css" type="text/css" media="screen" />    
  </head>
  <body>
    <div id="root">
      <div id="navbar">
	<div id="menubar">
	  ЛР ЦОИ
	</div>
	<div id="toolbar">
	  <div class="toolbar-segment-left">
	    <input type="file"
		   id="file-input"
		   accept="image/png, image/jpeg"
		   style="display: none;">
	    <button id="select-btn" title="Выбрать изображение" class="button toolbar-button">
	      Файл
	      </button>
	  </div>
	  <div class="toolbar-segment-center">
	    <button id="linear-contrast-btn" class="button toolbar-button">
	      Линейное контрастирование
	    </button>
	    <button id="matrix-btn" class="button toolbar-button">
	      Матрица
	    </button>
	    <button id="contur-btn" class="button toolbar-button">
	      Выделение контура
	    </button>
	    <button id="posterize-btn" class="button toolbara-button">
	      Постеризовать
	    </button>
	  </div>
	  <div class="toolbar-segment-right">
	    <button id="original-btn" class="button toolbar-button">
	      Оригинал
	    </button>
	  </div>
	</div>
      </div>
      <div id="window">
	<div id="canvas-container">
	  <span class="canvas-label">Изображение</span>
	  <canvas id="image-canvas"/>
	</div>
	<div id="histograms-container">
	  <div class="histogram">
	    <span class="histogram-label">Красный</span>
	    <svg class="svg-hist" id="red-hist" />
	  </div>
	  <div class="histogram">
	    <span class="histogram-label">Зеленый</span>
	    <svg class="svg-hist" id="green-hist" />
	  </div>
	  <div class="histogram">
	    <span class="histogram-label">Синий</span>
	    <svg class="svg-hist" id="blue-hist" />
	  </div>
	  <div class="histogram">
	    <span class="histogram-label">Яркость</span>
	    <svg class="svg-hist" id="bright-hist" />
	  </div>
	</div>
      </div>
      <div id="statusbar">
	status bar
      </div>
    </div>
<script>
  window.define = function(name, required, moduleFn) {
      var require = function() { throw new Error("AMD require not supported!")}
      var exports = window.define.modules[name] = {}
      var resolved = [require, exports]
      for (var i = 2; i < required.length; i++) {
	  var m = window.define.modules[required[i]]
	  if (!m) throw new Error("AMD module `" + required[i] + "` not found!")
	  resolved.push(m)
      }
      moduleFn.apply(null, resolved)
  }
  window.define.modules = {}
</script>
<script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>
